[supervisord]
nodaemon=true

[program:facegame]
command=uwsgi --socket :8001 --chdir /opt/app/ --wsgi-file facegame/wsgi.py --env DJANGO_SETTINGS_MODULE=facegame.settings.prod --env REMOTE_USER=topa
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=INT

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0